/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_no.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// |---------|---------|---------|---------|---------|---------|----|---------|---------|--------__-|---------|--------__-|---------|
// |   TAB   |   Q     |   W     |   E     |   R     |   T     |    |   Y     |   U     |   I       |   O     |   P       |   Å     |
   &kp TAB   &kp NO_Q  &kp NO_W  &kp NO_E  &kp NO_R  &kp NO_T       &kp NO_Y  &kp NO_U  &kp NO_I    &kp NO_O  &kp NO_P    &kp BSPC
// |    CTRL |   A     |   S     |   D     |   F     |   G     |    |   H     |   J     |   K       |   L     |   Ø       |   Æ     |
   &kp LCTRL &kp NO_A  &kp NO_S  &kp NO_D  &kp NO_F  &kp NO_G       &kp NO_H  &kp NO_J  &kp NO_K    &kp NO_L  &kp NO_OSTR &kp NO_AE
// |    SHFT |   Z     |   X     |   C     |   V     |   B     |    |   N     |   M     |   ,       |   .     |   -       |   RSHFT |
   &kp LSHFT &kp NO_Z  &kp NO_X  &kp NO_C  &kp NO_V  &kp NO_B       &kp NO_N  &kp NO_M  &kp NO_COMM &kp NO_DOT   &kp NO_MINS &kp RSHFT
//                    |    GUI |       |   ENT |   |    SPC  |       |   BSPC |
                      &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// | BTCLR|  |  |  §  |  ¤  |  ^  |  ~  |   |  Hm | UP  | END |  PU |     | F12 |
// | SHFT |  <  |  >  | BT1 | BT2 | BT3 |   | LFT | Dwn | RGT |  PD | CNT | ESC |
//                    | GUI |     | ENT |   | SPC |     | ALT |

                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans    &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp RET            &kp SPACE &trans   &kp RALT
                        >;
                };

                raise_layer {
// |  TAB |  !  |  "  |  #  |  (  |  )  |   |  -  |  /  |  7  |  8  |  9  | BKSP |
// | CTRL |  %  |  &  |  @  |  [  |  ]  |   |  +  |  *  |  4  |  5  |  6  |  =   |
// | SHFT |  ?  |  \  |     |  {  |  }  |   |     |  0  |  1  |  2  |  3  |  ,   |
//                    | GUI |     | ENT |   | SPC |     | ALT |

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };
        };
};
