/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &trans

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
// |---------|---------|---------|---------|---------|---------|----|---------|---------|---------|---------|---------|---------|
// |   TAB   |   Q     |   W     |   E     |   R     |   T     |    |   Y     |   U     |   I     |   O     |   P     |   Å     |
   &kp TAB   &kp Q     &kp W     &kp E     &kp T     &kp R          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// |    CTRL |   A     |   S     |   D     |   F     |   G     |    |   H     |   J     |   K     |   L     |   Ø     |   Æ     |
   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
// |    SHFT |   Z     |   X     |   C     |   V     |   B     |    |   N     |   M     |   ,     |   .     |   -     |   RSHFT |
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp MINUS &kp RSHFT
//                    |    GUI |       |   ENT |   |    SPC  |       |   BSPC |
                      &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        bindings = <
// |---------_|---------|---------|---------|---------|---------|----_---|---------|---------|---------|---------|---------_-|---------|
// |   TAB    |   F1    |   F2    |   F3    |   F4    |   F5    |        |   F6    |   F7    |   F8    |   F9    |   F10     |   F11   |
   &kp TAB    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5             &kp F6    &kp F7    &kp F8    &kp F9    &kp F10     &kp F11
// | BTCLR    |   "|"   |    `    |   $     |   ^     |   ~     |        |         |   INS   |   HM    |   PUp   |   PrS     |   F12   |
   &bt BT_CLR &kp PIPE  &kp GRAVE &kp DLLR  &kp CARET &kp TILDE             ___    &kp INS   &kp HOME  &kp PG_UP &kp PSCRN   &kp F12
// |   SHFT   |   <     |   >     |   BT1   |   BT2   |   BT3   |        |         |   DEL   |   END   |   PDw   |   CNT     |   ESC   |
   &kp LSHFT  &kp LT    &kp GT    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    ___    &kp DEL   &kp END   &kp PG_DN &kp K_CMENU &kp ESC
//                    |    GUI |      |   ENT |   |    SPC  |      |   BSPC |
                      &kp LGUI   ___  &kp RET     &kp SPACE   ___  &kp BSPC
                        >;
                };

                raise_layer {
                        bindings = <
// |---------|---------|---------|---------|---------|---------|----|---------|---------|---------|---------|---------|---------|
// |    TAB  |   !     |  "      |   #     |   (     |   )     |    |   =     |   /     |   7     |   8     |    9    |   -     |
   &kp  TAB  &kp EXCL  &kp DQT   &kp HASH  &kp LPAR  &kp RPAR       &kp EQUAL &kp FSLH  &kp N7    &kp N8    &kp  N9   &kp MINUS
// |    CTRL |   %     |   &     |   @     |   [     |   ]     |    |         |   *     |   4     |   5     |    6    |   +     |
   &kp LCTRL &kp PRCNT &kp AMPS  &kp AT    &kp LBKT  &kp RBKT           ___   &kp STAR  &kp N4    &kp N5    &kp  N6   &kp PLUS
// |    SHFT |   ?     |   \     |   '     |   {     |   }     |    |         |   0     |   1     |   2     |    3    |   ,     |
   &kp LSHFT &kp QMARK &kp BSLH  &kp SQT   &kp LBRC  &kp RBRC           ___   &kp N0    &kp N1    &kp N2    &kp N3    &kp COMMA
//                    |    GUI |      |   ENT |   |    SPC  |      |   BSPC |
                      &kp LGUI   ___  &kp RET     &kp SPACE   ___  &kp BSPC
                        >;
                };
        };
};
